{
	"name": "star-wars-tinder",
	"version": "1.0.0",
	"description": "Someday we will live in a star wars universe, be prepared!",
	"scripts": {
		"dev": "nuxt",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"now-build": "nuxt generate"
	},
	"keywords": [],
	"author": "Eduardo P. Rivero <jrperedo@gmail.com> (https://blog.eperedo.com/)",
	"license": "MIT",
	"dependencies": {
		"@nuxtjs/pwa": "3.0.0-beta.8",
		"nuxt": "2.4.3"
	}
}
